.main{
  margin: 6rem auto;
  max-width: 80rem;
  min-height: 50rem;

  display: grid;
    
  grid-template-columns: 1fr; 
  grid-template-rows: 6rem 1fr min-content;
  grid-row-gap: .8rem;

  
}
  // @include respond(tab-land){
  //   max-width: 60rem;
  // }
  @include respond(phone){
    margin: 1rem auto;
    max-width: 100vw;
  }
 

.container {
  background-color: $color-grey-light;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.2);
  grid-template-rows: 6rem 6rem 1fr;
  color: $font-color;
  // border-radius: 4.1rem;

  @include respond(tab-land){
    box-shadow: 0 1rem 3rem rgba(0,0,0,.1);
  }

  @include respond(phone){
    box-shadow: none;
    background-color: rgb(0, 98, 110);
    color: $color-grey-light;

  }

}

.header {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px;
  grid-column-gap: 3px;
  grid-row-gap: 3px;

  border-bottom: 4px solid $color-grey-light-1;
}

.task__form{
  // background-color: $color-grey-light;
  // box-shadow: 0 2rem 6rem rgba(0,0,0,.3);
  margin-top: 2rem;
}

.content {
  margin: 3rem 2rem;
}

.footer {
  justify-self: center;
  padding: 2rem;
  margin-top: 4rem;

  .fas{
    @include respond(phone){
      color: lightsalmon;
    }
  }

  &__text {
    font-size: 1.8rem;

    @include respond(phone){
      font-size: 1.8rem;
      color: $font-color-2--light;
    }
  }

  &__links {
    text-align: center;
    a {

      .fab {
        color: $font-color-2;
        margin: 1rem 0 0 1rem;

        @include respond(phone){
          font-size: 1.7rem;
          margin: 1rem .6rem;
        }
      }
    }
  }
}